<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Iuliia Grishko</title>
    <meta name = "viewport" content = "width=device-width, initial-scale=1.0">

<style>
    body {
        font-family: Century Gothic, sans-serif;
        margin: 0;
        padding: 0;
        background-color: #f4f4f4;
    }    
    header {
            background-color: #a70b66b7;
            color: rgb(255, 255, 255);
            padding: 40px 20px;
            text-align: center;
    }
    h2 {
            color: #7c094c;
            text-align: center;
    }
    nav {
            background: #a70b6675;
            padding: 10px 0;
            text-align: center;       

    }        
    nav a {
            color: white;
            margin: o 15px;
            text-decoration: none;
            padding: 10px 18px;
            display: inline-block;
    }
    nav a:hover {
            background-color: rgba(168, 8, 102, 0.561);
            text-decoration: underline;
    }
    
    section {
        max-width: 900px;
        margin: 40px auto;
        padding: 20px;
        background-color: white;
        border-radius: 10px;
        box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);               
    }
</style>
</head>

<body>
<header>
<!-- Otsikot -->
<h1>Iuliia Grishko</h1>
<p>Programming student | Web developer</p>
<nav>    
<!-- navigointi -->    
<a href="index.html">About</a> |
<a href="index.html">Skills</a> |
<a href="index.html">Working experience</a> |
<a href="index.html">Education</a> |
<a href="portfolio.html">Portfolio</a> |
<a href="contact.html">Contact</a> |
 
</nav>
</header>

<section>
<!-- Tietoa minusta --> 
<h2>Contact information</h2>
<ul>    
    <li><strong>LinkedIn:</strong> <a href="https://www.linkedin.com/in/iuliia-grishko/" target="_blank">Iuliia Grishko</a></li>
    <li><strong>Email:</strong> <a href="mailto:iuliia.grishko@gmail.com"> iuliia.grishko@gmail.com</a></li>
</ul>
</section>
