<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Iuliia Grishko</title>
    <meta name = "viewport" content = "width=device-width, initial-scale=1.0">

<style>
    body {
        font-family: Century Gothic, sans-serif;
        margin: 0;
        padding: 0;
        background-color: #f4f4f4;
    }    
    header {
            background-color: #a70b66b7;
            color: rgb(255, 255, 255);
            padding: 40px 20px;
            text-align: center;
    }
    h2 {
            color: #7c094c;
            text-align: center;
    }
    nav {
            background: #a70b6675;
            padding: 10px 0;
            text-align: center;       

    }        
    nav a {
            color: white;
            margin: o 15px;
            text-decoration: none;
            padding: 10px 18px;
            display: inline-block;
    }
    nav a:hover {
            background-color: rgba(168, 8, 102, 0.561);
            text-decoration: underline;
    }
    
    section {
        max-width: 900px;
        margin: 40px auto;
        padding: 20px;
        background-color: white;
        border-radius: 10px;
        box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);               
    }
    img{
        width: 200px;
        height: 200px;
        border-radius: 50%;
        margin: 20px auto;
        object-fit: cover;
    }
    .about-text {
        max-width: 500px;
        margin-left: 20px;
        text-align: left;
    }
    .about {
        display: flex;
        justify-content: center;
        margin: 40px auto;
        padding: 20px;        
    }

</style>
</head>

<body>
<header>
<!-- Otsikot -->
<h1>Iuliia Grishko</h1>
<p>Programming student | Web developer</p>
<nav>    
<!-- navigointi -->    
<a href="#about">About</a> |
<a href="#skills">Skills</a> |
<a href="#experience">Working experience</a> |
<a href="#education">Education</a> |
<a href="portfolio.html">Portfolio</a> |
<a href="contact.html">Contact</a> |
 
</nav>
</header>

<section class="about">
    <img src="image.png" alt="Iuliia ">
    <div class="about-text">
        <h2>About Me</h2>
        <p>My name is Iuliia. I am a programming student at Savo Vocational college in Finland. I am interested in web development and programming.</p>
    </div>
</section>

<section id="skills">
<!-- Taidot --> 
 <h2>Skills</h2>
    <ul>
        <li>HTML, CSS</li>
        <li>Python</li>
        <li>C#</li>
        <li>GitHub</li>
        <li>Teamwork</li>
        <li>Problem-solving</li>
    </li>
    </ul>
</section>

<section id="experience">
    <!-- Taidot --> 
     <h2>Working experience</h2>
        <ul>
            <li><strong>Facility caretaker, surgical unit</strong> at Servica Oy (2022-)</li>
            <li><strong>Cleaning and caretaking services at the emergency ward</strong> at SOL Palvelut Oy (2020-2022)</li>
            <li><strong>Housekeeping department, housekeeper</strong> at SOL Palvelut Oy (2019-2020)</li>
        </ul>           
</section>

<section id="education">
    <!-- Taidot --> 
     <h2>Education</h2>
        <ul>
            <li><strong>Savo Vocational College,</strong> Software Developer (2024-)</li>
            <li><strong>Kainuu vocational college,</strong>Qualification in cleaning and property services, facility manager (2019-2022)</li>
            <li><strong>Petrozavodsk State University (PetrSU),</strong> Service and tourism expert (2007-2012)</li>
        </ul>           
</section>

</body>
</html>